In [2]:
import pandas as pd
from pathlib import Path

Import individual month csv to compile into each month

In [3]:
# File to Load (Remember to Change These)
a = Path("201901.csv")

# Read School and Student Data File and store into Pandas DataFrames
a_df = pd.read_csv(a)

# File to Load (Remember to Change These)
b = Path("201902.csv")

# Read School and Student Data File and store into Pandas DataFrames
b_df = pd.read_csv(b)
# File to Load (Remember to Change These)
c= Path("201903.csv")

# Read School and Student Data File and store into Pandas DataFrames
c_df = pd.read_csv(c)
# File to Load (Remember to Change These)
d = Path("201904.csv")

# Read School and Student Data File and store into Pandas DataFrames
d_df = pd.read_csv(d)
# File to Load (Remember to Change These)
e = Path("201905.csv")

# Read School and Student Data File and store into Pandas DataFrames
e_df = pd.read_csv(e)
# File to Load (Remember to Change These)
f = Path("201906.csv")

# Read School and Student Data File and store into Pandas DataFrames
f_df = pd.read_csv(f)
# File to Load (Remember to Change These)
g = Path("201907.csv")

# Read School and Student Data File and store into Pandas DataFrames
g_df = pd.read_csv(g)
# File to Load (Remember to Change These)
h = Path("201908.csv")

# Read School and Student Data File and store into Pandas DataFrames
h_df = pd.read_csv(h)
# File to Load (Remember to Change These)
i = Path("201909.csv")

# Read School and Student Data File and store into Pandas DataFrames
i_df = pd.read_csv(i)
# File to Load (Remember to Change These)
j = Path("201910.csv")

# Read School and Student Data File and store into Pandas DataFrames
j_df = pd.read_csv(j)
# File to Load (Remember to Change These)
k = Path("201911.csv")

# Read School and Student Data File and store into Pandas DataFrames
k_df = pd.read_csv(k)
# File to Load (Remember to Change These)
l = Path("201912.csv")

# Read School and Student Data File and store into Pandas DataFrames
l_df = pd.read_csv(l)

In [4]:
#Combine all csvs into one df for 2019 using concat
nineteen_df = pd.concat([a_df, b_df, c_df, d_df, e_df, f_df, g_df, h_df, i_df, j_df, k_df, l_df], axis=0)

In [5]:
nineteen_df.head()

,start station id,date,station_id,station_name,station_lat,station_long,ride_counts,trip_minutes
0,72.0,2019-01-01,72,W 52 St & 11 Ave,40.767272,-73.993929,1697,1327946
1,79.0,2019-01-01,79,Franklin St & W Broadway,40.719116,-74.006667,1271,1172732
2,82.0,2019-01-01,82,St James Pl & Pearl St,40.711174,-74.000165,627,393905
3,83.0,2019-01-01,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,390,374474
4,119.0,2019-01-01,119,Park Ave & St Edwards St,40.696089,-73.978034,232,123636

In [7]:
#Check that 12 instances of station name exist
test_df = nineteen_df[nineteen_df["station_name"]=="W 52 St & 11 Ave"]
test_df

,start station id,date,station_id,station_name,station_lat,station_long,ride_counts,trip_minutes
0,72.0,2019-01-01,72,W 52 St & 11 Ave,40.767272,-73.993929,1697,1327946
0,72.0,2019-02-01,72,W 52 St & 11 Ave,40.767272,-73.993929,1831,1463611
0,72.0,2019-03-01,72,W 52 St & 11 Ave,40.767272,-73.993929,3075,3481289
0,72.0,2019-04-01,72,W 52 St & 11 Ave,40.767272,-73.993929,4126,4939295
0,72.0,2019-05-01,72,W 52 St & 11 Ave,40.767272,-73.993929,4338,5667342
0,72.0,2019-06-01,72,W 52 St & 11 Ave,40.767272,-73.993929,4849,5577163
0,72.0,2019-07-01,72,W 52 St & 11 Ave,40.767272,-73.993929,4838,5379680
0,72.0,2019-08-01,72,W 52 St & 11 Ave,40.767272,-73.993929,5748,6425041
0,72.0,2019-09-01,72,W 52 St & 11 Ave,40.767272,-73.993929,5963,6749639
0,72.0,2019-10-01,72,W 52 St & 11 Ave,40.767272,-73.993929,3518,3865175
0,72.0,2019-11-01,72,W 52 St & 11 Ave,40.767272,-73.993929,3093,3028642
0,72.0,2019-12-01,72,W 52 St & 11 Ave,40.767272,-73.993929,2612,2810916

In [8]:
# Drop unneeded columns
nineteen_clean = nineteen_df.drop(["start station id"], axis=1)

In [9]:
nineteen_clean.head()

,date,station_id,station_name,station_lat,station_long,ride_counts,trip_minutes
0,2019-01-01,72,W 52 St & 11 Ave,40.767272,-73.993929,1697,1327946
1,2019-01-01,79,Franklin St & W Broadway,40.719116,-74.006667,1271,1172732
2,2019-01-01,82,St James Pl & Pearl St,40.711174,-74.000165,627,393905
3,2019-01-01,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,390,374474
4,2019-01-01,119,Park Ave & St Edwards St,40.696089,-73.978034,232,123636

In [10]:
#Export nineteen csv
nineteen_clean.to_csv('nineteen_3.csv')

Pull in 2020 data

In [11]:
# File to Load (Remember to Change These)
a = Path("202001.csv")

# Read School and Student Data File and store into Pandas DataFrames
a_df = pd.read_csv(a)

# File to Load (Remember to Change These)
b = Path("202002.csv")

# Read School and Student Data File and store into Pandas DataFrames
b_df = pd.read_csv(b)
# File to Load (Remember to Change These)
c= Path("202003.csv")

# Read School and Student Data File and store into Pandas DataFrames
c_df = pd.read_csv(c)
# File to Load (Remember to Change These)
d = Path("202004.csv")

# Read School and Student Data File and store into Pandas DataFrames
d_df = pd.read_csv(d)
# File to Load (Remember to Change These)
e = Path("202005.csv")

# Read School and Student Data File and store into Pandas DataFrames
e_df = pd.read_csv(e)
# File to Load (Remember to Change These)
f = Path("202006.csv")

# Read School and Student Data File and store into Pandas DataFrames
f_df = pd.read_csv(f)
# File to Load (Remember to Change These)
g = Path("202007.csv")

# Read School and Student Data File and store into Pandas DataFrames
g_df = pd.read_csv(g)
# File to Load (Remember to Change These)
h = Path("202008.csv")

# Read School and Student Data File and store into Pandas DataFrames
h_df = pd.read_csv(h)
# File to Load (Remember to Change These)
i = Path("202009.csv")

# Read School and Student Data File and store into Pandas DataFrames
i_df = pd.read_csv(i)
# File to Load (Remember to Change These)
j = Path("202010.csv")

# Read School and Student Data File and store into Pandas DataFrames
j_df = pd.read_csv(j)
# File to Load (Remember to Change These)
k = Path("202011.csv")

# Read School and Student Data File and store into Pandas DataFrames
k_df = pd.read_csv(k)
# File to Load (Remember to Change These)
l = Path("202012.csv")

# Read School and Student Data File and store into Pandas DataFrames
l_df = pd.read_csv(l)

In [12]:
# Build 2020 df
twenty_df = pd.concat([a_df, b_df, c_df, d_df, e_df, f_df, g_df, h_df, i_df, j_df, k_df, l_df], axis=0)

In [13]:
twenty_df.head()

,start station id,date,station_id,station_name,station_lat,station_long,ride_counts,trip_minutes
0,72,2020-01-01,72,W 52 St & 11 Ave,40.767272,-73.993929,2698,2524027
1,79,2020-01-01,79,Franklin St & W Broadway,40.719116,-74.006667,1543,1107366
2,82,2020-01-01,82,St James Pl & Pearl St,40.711174,-74.000165,909,742855
3,83,2020-01-01,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,1113,814514
4,116,2020-01-01,116,W 17 St & 8 Ave,40.741776,-74.001497,4941,2833102

In [15]:
twenty_clean = twenty_df.drop(["start station id"], axis=1)

In [16]:
twenty_clean.head()

,date,station_id,station_name,station_lat,station_long,ride_counts,trip_minutes
0,2020-01-01,72,W 52 St & 11 Ave,40.767272,-73.993929,2698,2524027
1,2020-01-01,79,Franklin St & W Broadway,40.719116,-74.006667,1543,1107366
2,2020-01-01,82,St James Pl & Pearl St,40.711174,-74.000165,909,742855
3,2020-01-01,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,1113,814514
4,2020-01-01,116,W 17 St & 8 Ave,40.741776,-74.001497,4941,2833102

Export 2020 df to csv

In [17]:
twenty_clean.to_csv('twenty_3.csv')

Merge 2019 and 2020 csvs

In [18]:
# File to Load (Remember to Change These)
a = Path("nineteen_3.csv")

# Read School and Student Data File and store into Pandas DataFrames
a_df = pd.read_csv(a)

# File to Load (Remember to Change These)
b = Path("twenty_3.csv")

# Read School and Student Data File and store into Pandas DataFrames
b_df = pd.read_csv(b)

In [19]:
complete_df = pd.concat([a_df, b_df], axis=0)

In [20]:
complete_df.head()

,Unnamed: 0,date,station_id,station_name,station_lat,station_long,ride_counts,trip_minutes
0,0,2019-01-01,72,W 52 St & 11 Ave,40.767272,-73.993929,1697,1327946
1,1,2019-01-01,79,Franklin St & W Broadway,40.719116,-74.006667,1271,1172732
2,2,2019-01-01,82,St James Pl & Pearl St,40.711174,-74.000165,627,393905
3,3,2019-01-01,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,390,374474
4,4,2019-01-01,119,Park Ave & St Edwards St,40.696089,-73.978034,232,123636

In [21]:
# Get rid of extra column
complete_df = complete_df.drop(['Unnamed: 0'], axis=1)

In [22]:
complete_df.dtypes

date             object
station_id        int64
station_name     object
station_lat     float64
station_long    float64
ride_counts       int64
trip_minutes      int64
dtype: object

In [23]:
#Export final csv
complete_df.to_csv('complete_5.csv')